\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}标题和标题页}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 章节层次}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Classfication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Languages}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Languages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Level Languages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compiled Languages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Lisp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}展望未来}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}习题解答}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
