\contentsline {part}{I\hspace {1em}标题和标题页}{2}{}%
\contentsline {part}{II\hspace {1em}Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Background}{5}{}%
\contentsline {part}{III\hspace {1em}Classfication}{6}{}%
\contentsline {chapter}{\numberline {2}Natural Language}{7}{}%
\contentsline {chapter}{\numberline {3}Computer Languages}{8}{}%
\contentsline {section}{\numberline {3.1}Machine Languages}{8}{}%
\contentsline {section}{\numberline {3.2}High Level Languages}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Compiled Languages}{8}{}%
\contentsline {paragraph}{Common Lisp}{8}{}%
\contentsline {paragraph}{Schema}{8}{}%
\contentsline {chapter}{\numberline {4}展望未来}{9}{}%
\contentsline {chapter}{\numberline {A}习题解答}{10}{}%
